# To build
# start visual studio command line prompt
# nmake -f nMakefile.msc
FLAGS=/Zi /Od /EHsc /DWIN32 /MD
#FLAGS=/O1 /EHsc /DWIN32 /MD

all: tokenizer.exe

tokenizer.exe: tokenizer.obj main.obj tinytemplates.obj
	@echo linking...
	@link /nologo /DEBUG /SUBSYSTEM:CONSOLE /OUT:tokenizer.exe tokenizer.obj tinytemplates.obj main.obj
#	@link /nologo /SUBSYSTEM:CONSOLE /OUT:tokenizer.exe tokenizer.obj tinytemplates.obj main.obj

tinytemplates.obj: tinytemplates.c tinytemplates.h
	@cl /nologo /c $(FLAGS) tinytemplates.c

tokenizer.obj: tokenizer.c tokenizer.h tinytemplates.h
	@cl /nologo /c $(FLAGS) tokenizer.c

main.obj: main.c tokenizer.h tinytemplates.h
	@cl /nologo /c $(FLAGS) main.c

clean:
	@-del tokenizer.exe > NUL 2>&1
	@-del *.obj > NUL 2>&1
	@-del *.pdb > NUL 2>&1

