# To build
# start visual studio command line prompt
# nmake -f nMakefile.msc

all: tokenizer.exe

tokenizer.exe: tokenizer.obj main.obj
	@echo linking...
#	@link /nologo /SUBSYSTEM:CONSOLE /OUT:tokenizer.exe tokenizer.obj main.obj
	@link /nologo /DEBUG /SUBSYSTEM:CONSOLE /OUT:tokenizer.exe tokenizer.obj main.obj

tokenizer.obj: tokenizer.cpp tokenizer.h tinytemplates.h
	@cl /nologo /c /Zi /Od /EHsc /DWIN32 tokenizer.cpp

main.obj: main.cpp tokenizer.h tinytemplates.h
	@cl /nologo /c /Zi /Od /EHsc /DWIN32 main.cpp

clean:
	@-del tokenizer.exe > NUL 2>&1
	@-del *.obj > NUL 2>&1
	@-del *.pdb > NUL 2>&1

