# To build
# start visual studio command line prompt
# nmake -f nMakefile.msc
OBJS=calculator.obj
CPPFLAGS=/nologo /Zi /Od /EHsc /DWIN32 

all: calculator.exe

calculatorG.h: calculator.G
	..\..\src\parse\parser.exe calculator.G

calculatorL.h: calculator.L
	..\..\src\tok\tokenizer.exe calculator.L

calculator.exe: $(OBJS) calculatorL.h calculatorG.h
	@echo linking...
#	@link /nologo /SUBSYSTEM:CONSOLE /OUT:parser.exe $(OBJS)
	@link /nologo /DEBUG /SUBSYSTEM:CONSOLE /OUT:calculator.exe $(OBJS)

clean:
	@-del calculator.exe > NUL 2>&1
	@-del calculatorG.h > NUL 2>&1
	@-del calculatorL.h > NUL 2>&1
	@-del *.obj > NUL 2>&1
	@-del *.pdb > NUL 2>&1
