# To build
# start visual studio command line prompt
# nmake -f nMakefile.msc
OBJS=parsecommon.obj parser.obj parsersolve.obj parseroutput.obj main.obj parserrestrictfa.obj timer.obj  tok.obj tinytemplates.obj tokenizer.obj tokenizeroutput.obj
CFLAGS=/nologo /Zi /Od /EHsc /DWIN32 /MD /I.
#CFLAGS=/nologo /O1 /EHsc /DWIN32 /MD /I.
.SUFFIXES: .c .obj

all: parser.exe

parser.exe: parsertokL.h $(OBJS)
	@echo linking...
	@link /nologo /DEBUG /SUBSYSTEM:CONSOLE /OUT:parser.exe $(OBJS)
#	@link /nologo /SUBSYSTEM:CONSOLE /OUT:parser.exe $(OBJS)

#parsertokL.h: parsertok.L
#	@..\tok\tokenizer.exe parsertok.L --prefix=PARSERTOK

.c.obj:
	@cl /nologo /c $(CFLAGS) $< /Fo$@

clean:
	@-del parser.exe > NUL 2>&1
	@-del *.obj > NUL 2>&1
	@-del *.pdb > NUL 2>&1
#	@-del parsertokL.h > NUL 2>&1

